# sprintboot

./: Jenkinsfile  README.md  deploy.sh  pom.xml
doc/: demo.sql
script/: deploy.sh
src/main/java/com/pf/springboot/: DemoController.java  SpringbootApplication.java
src/main/java/com/pf/springboot/annotation/: TargetDataSource.java
src/main/java/com/pf/springboot/aspect/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/pf/springboot/config/: DynamicDataSourceConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/pf/springboot/controller/: ConfigController.java  DocumentController.java  RoleController.java  UserController.java
src/main/java/com/pf/springboot/entity/: A.java  Company.java  Document.java  ObjectDetail.java  People.java  Role.java  User.java
src/main/java/com/pf/springboot/enums/: DataSourceKey.java
src/main/java/com/pf/springboot/generator/: CodeGenerator.java
src/main/java/com/pf/springboot/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/pf/springboot/service/: IDocumentService.java  IRoleService.java  IUserService.java
src/main/java/com/pf/springboot/service/impl/: DocumentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pf/springboot/test/: Main.java  NoVisibility.java  PatternTest.java  ReflectTest.java  SimpleDateFormatExample.java  Test01.java  Test02.java  Test03.java  Test04.java  Test06.java  Test07.java  Test08.java  TestBean.java  TestStartOrRun.java
src/main/java/com/pf/springboot/util/: AjaxResult.java  HttpStatus.java  RedisUtils.java
src/main/java/com/pf/springboot/util/ucloud/: AuthConstants.java  UCloudFileUtils.java  UCloudTag.java
src/main/java/com/pf/springboot/vo/: CommentVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: CommentMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/pf/springboot/: SpringbootApplicationTests.java
