# 启动端口
server.port=8085
# 数据库连接设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.102.214.56:3306/demo?generateSimpleParameterMetadata=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=peng3112341
# 全局路径
server.servlet.context-path=/


#master
multiple.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://localhost:3306/master?generateSimpleParameterMetadata=true&serverTimezone=UTC&useSSL=false
multiple.datasource.master.username=root
multiple.datasource.master.password=peng3112341

#slave1
multiple.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave.url=jdbc:mysql://localhost:3306/slave?generateSimpleParameterMetadata=true&serverTimezone=UTC&useSSL=false
multiple.datasource.slave.username=root
multiple.datasource.slave.password=123456