server.port=8085
spring.datasource.url=jdbc:mysql://47.102.214.56:3306/demo?generateSimpleParameterMetadata=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=peng3112341
server.servlet.context-path=/