# 启动端口
server.port=8085
# 数据库连接设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.102.214.56:3306/demo?generateSimpleParameterMetadata=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=peng3112341
# 全局路径
server.servlet.context-path=/